-- database: ./prac.db

CREATE TABLE student (
    id INTEGER PRIMARY KEY,
    name VARCHAR(255),
    group_id INTEGER NOT NULL
    );
CREATE TABLE student_marks (
    student_id INTEGER PRIMARY KEY,
    math_mark_average FLOAT,
    physics_mark_average FLOAT,
    python_mark_average FLOAT
);
CREATE TABLE _group (
    id PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description VARCHAR(255)
);
INSERT INTO _group VALUES (294, "294", "09.03.04");
INSERT INTO _group VALUES (291, '291', '09.03.01');
INSERT INTO _group VALUES (293, '293', '09.03.03');
INSERT INTO _group VALUES (292, '292', '09.03.02');
INSERT INTO student VALUES (1, 'IVAN', 293);
INSERT INTO student VALUES (3, 'CEMEN', 291);
INSERT INTO student VALUES (4, 'PETR', 292);
INSERT INTO student VALUES (5, 'KIRILL', 292);
INSERT INTO student VALUES (6, 'OLEG', 294);
INSERT INTO student VALUES (7, 'KONSTANTIN', 292);
INSERT INTO student VALUES (8, 'ROMAN', 294);
INSERT INTO student_marks VALUES (1, 3, 4, 5);
INSERT INTO student_marks VALUES (2, 5, 5, 5);
INSERT INTO student_marks VALUES (3, 3, 4, 4);
INSERT INTO student_marks VALUES (4, 4, 4, 4);
INSERT INTO student_marks VALUES (5, 5, 4, 3);
INSERT INTO student_marks VALUES (6, 5, 5, 5);
INSERT INTO student_marks VALUES (7, 5, 4, 5);
INSERT INTO student_marks VALUES (8, 4, 4, 5);

SELECT name FROM student WHERE group_id = 292;
SELECT * FROM _group WHERE id > 290;
SELECT * FROM student_marks WHERE student_id IN
 (SELECT id FROM student WHERE group_id = 292);

select * from student_marks
join student on student_id = student.id
where student_id in (select id from student where group_id=292);
